{
  "version": 2,
  "builds": [
    {
      "src": "vercel_web_app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "vercel_web_app.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9"
  }
}
